<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_stats"
        android:title="@string/action_stats"
        android:icon="@drawable/ic_info"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_switch_server"
        android:title="@string/action_switch_server"
        android:icon="@drawable/ic_swap_horiz"
        app:showAsAction="never" />
</menu>
