============================================================
SENDSPIN DEBUG LOG
============================================================

--- DEVICE INFO ---
App Version: 1.0.11 (11)
Device: nubia NX809J
Android: 16 (API 36)
Build: REDMAGICOS11.0.14MR3_GB

--- SESSION INFO ---
Server: Music Assistant
Address: Music Assistant
Session Start: 2026-01-13 08:17:08
Log Generated: 2026-01-13 08:17:38
Duration: 0:29
Samples: 24

--- STATS SUMMARY ---
Sync Error (us): avg=-508607, min=-707760, max=0
Total Chunks: received=986, played=778, dropped=0
Frame Corrections: inserted=35652, dropped=0
Gaps Filled: 0 (0ms)
Overlaps Trimmed: 0 (0ms)

--- TIME SERIES DATA ---
Columns: RelativeTime(ms), PlaybackState, SyncError(us), QueuedSamples, ClockOffset(us), ClockError(us), InsertN, DropN, FramesIns, FramesDrop, ChunksDrop

3000,WAITING_FOR_START,0,243600,943470412156,2155,0,0,0,0,0
4001,INITIALIZING,0,0,943470412142,2764,0,0,126,0,0
6000,WAITING_FOR_START,0,63600,943470410395,4307,0,0,0,0,0
7000,WAITING_FOR_START,0,111600,943470411956,3343,0,0,0,0,0
8001,WAITING_FOR_START,0,159600,943470412648,3295,0,0,0,0,0
9017,WAITING_FOR_START,0,207600,943470410205,4143,0,0,0,0,0
11017,PLAYING,-694279,230400,943470411755,2482,25,0,1222,0,0
12018,PLAYING,-695575,229200,943470411995,2552,25,0,3190,0,0
13019,PLAYING,-696029,229200,943470413384,4259,25,0,5082,0,0
15020,PLAYING,-692271,229200,943470413314,3979,25,0,8936,0,0
16021,PLAYING,-697990,229200,943470411804,2482,25,0,10870,0,0
17037,PLAYING,-696531,243600,943470411714,2555,25,0,12838,0,0
18037,PLAYING,-693982,244800,943470411796,2502,25,0,14710,0,0
19039,PLAYING,-692767,235200,943470411791,2436,25,0,16630,0,0
20039,PLAYING,-703931,243600,943470411937,2718,25,0,18598,0,0
21040,PLAYING,-700021,243600,943470412160,3108,25,0,20518,0,0
22040,PLAYING,-707760,243600,943470411735,2153,25,0,22438,0,0
23041,PLAYING,-681422,244800,943470412118,2995,25,0,24310,0,0
24042,PLAYING,-686875,232800,943470411679,2620,25,0,26230,0,0
25044,PLAYING,-703134,243600,943470411905,2779,25,0,28198,0,0
26044,PLAYING,-677071,244800,943470412286,2610,25,0,30070,0,0
27045,PLAYING,-625605,246000,943470413584,4170,25,0,31922,0,0
28045,PLAYING,-603867,247200,943470413860,4438,25,0,33783,0,0
29064,PLAYING,-557466,248400,943470409558,5596,25,0,35652,0,0

--- END OF LOG ---
