<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_player"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="player_name"
            android:title="@string/pref_player_name_title"
            android:summary="@string/pref_player_name_summary"
            android:dialogTitle="@string/pref_player_name_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_audio"
        app:iconSpaceReserved="false">

        <com.sendspindroid.SyncOffsetPreference
            android:key="sync_offset_ms"
            android:title="@string/pref_sync_offset_title"
            android:summary="@string/pref_sync_offset_summary"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="preferred_codec"
            android:title="@string/pref_codec_title"
            android:summary="@string/pref_codec_summary"
            android:entries="@array/codec_entries"
            android:entryValues="@array/codec_values"
            android:defaultValue="pcm"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_network_codecs"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="codec_wifi"
            android:title="@string/pref_codec_wifi_title"
            android:summary="@string/pref_codec_wifi_summary"
            android:entries="@array/codec_entries"
            android:entryValues="@array/codec_values"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="codec_cellular"
            android:title="@string/pref_codec_cellular_title"
            android:summary="@string/pref_codec_cellular_summary"
            android:entries="@array/codec_entries"
            android:entryValues="@array/codec_values"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_performance"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="low_memory_mode"
            android:title="@string/pref_low_memory_title"
            android:summary="@string/pref_low_memory_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_debug"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="debug_logging_enabled"
            android:title="@string/pref_debug_logging_title"
            android:summary="@string/pref_debug_logging_summary_off"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="export_debug_logs"
            android:title="@string/pref_export_logs_title"
            android:summary="@string/pref_export_logs_summary_empty"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
